
A very simple script to return plaintext wolfram api calls from the terminal. Uses python 3

 Setup
Open the script in an editor and enter your wolfram APPID to the variable APPID
Get one at https://developer.wolframalpha.com/portal/signup.html
You are limited to 2000 free calls a month or around 66 a day.

Use
Queuries go in quotes, multiple queuries return multiple results. a bad implementation of the flag -s returns just the first pod
